# PedidosECommerce

./: PedidosECommerce.slnx  README.md  docker-compose.yml  launchSettings.json
PedidosECommerce/: Dockerfile  PedidosECommerce.csproj  PedidosECommerce.http  Program.cs
PedidosECommerce.Application/: PedidosECommerce.Application.csproj
PedidosECommerce.Application/Abstractions/: IMongoAuditRepository.cs  IPedidoRepository.cs
PedidosECommerce.Application/DTO/: PagedResult.cs  PedidoDetalheResponse.cs  PedidoFiltroRequest.cs  PedidoRecebido.cs  PedidoResponse.cs  ReceberPedidoDTO.cs
PedidosECommerce.Application/Services/: CacheService.cs  ICacheService.cs  IPedidoService.cs  PedidoService.cs
PedidosECommerce.Domain/: PedidoCriadoEvent.cs  PedidosECommerce.Domain.csproj
PedidosECommerce.Domain/Entities/: Pedido.cs  PedidoAuditLog.cs  PedidoHistorico.cs
PedidosECommerce.Domain/Enums/: PedidoStatus.cs
PedidosECommerce.Domain/Exceptions/: NotFoundException.cs
PedidosECommerce.Infrastructure/: PedidosECommerce.Infrastructure.csproj
PedidosECommerce.Infrastructure/Contexts/: SqlServer.cs  SqlServerFactory.cs
PedidosECommerce.Infrastructure/Migrations/: 20260328020208_criacaoBanco.Designer.cs  20260328020208_criacaoBanco.cs  20260328045151_alteraColuna.Designer.cs  20260328045151_alteraColuna.cs  20260328062652_alteraColuna2.Designer.cs  20260328062652_alteraColuna2.cs  20260329195256_PedidoHistorico.Designer.cs  20260329195256_PedidoHistorico.cs  20260329205754_PedidoHistorico2.Designer.cs  20260329205754_PedidoHistorico2.cs  20260329210136_alteraStatusHistorico.Designer.cs  20260329210136_alteraStatusHistorico.cs  SqlServerModelSnapshot.cs
PedidosECommerce.Infrastructure/Repositories/: MongoAuditRepository.cs  PedidoRepository.cs
PedidosECommerce.Messaging/: PedidoConsumer.cs  PedidosECommerce.Messaging.csproj
PedidosECommerce/Controllers/: PedidoController.cs
PedidosECommerce/Properties/: launchSettings.json
