<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PedidosECommerce.Application\PedidosECommerce.Application.csproj" />
    <ProjectReference Include="..\PedidosECommerce.Domain\PedidosECommerce.Domain.csproj" />
  </ItemGroup>

</Project>
